<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_rowNumber1"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/prompt_regular"
            android:text="@string/row"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seatsRowRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_rowNumber1"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <TextView
            android:id="@+id/tv_rowNumber2"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/seatsRowRecyclerView"
            android:fontFamily="@font/prompt_regular"
            android:text="@string/row"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </RelativeLayout>

</FrameLayout>